Кампанія_1 CPA 419.95 37
Кампанія_2 CPA 691.94 58
Кампанія_3 CPA 576.40 55
Кампанія_4 CPA 515.85 95
Кампанія_5 CPC 305.37 289 28.00
Кампанія_6 CPM 726.00 743 37.00 24.00
Кампанія_7 CPC 669.50 197 33.00
Кампанія_8 CPA 340.34 91
Кампанія_9 CPA 417.73 37
Кампанія_10 CPM 154.98 354 44.00 27.00
Кампанія_11 CPA 915.61 79
Кампанія_12 CPM 37.51 161 36.00 19.00
Кампанія_13 CPC 550.96 323 30.00
Кампанія_14 CPA 64.20 15
Кампанія_15 CPA 450.85 71
Кампанія_16 CPM 1031.04 1283 44.00 17.00
Кампанія_17 CPM 609.22 988 40.00 21.00
Кампанія_18 CPM 478.42 348 39.00 28.00
Кампанія_19 CPA 147.60 41
Кампанія_20 CPM 1087.58 2429 43.00 9.00