INSERT INTO company VALUES(0, "Кампанія_1", 1, 419.95, 37, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_2", 1, 691.94, 58, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_3", 1, 576.40, 55, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_4", 1, 515.85, 95, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_5", 2, 305.37, 289, 0.28, NULL);
INSERT INTO company VALUES(0, "Кампанія_6", 3, 726.00, 743, 0.37, 0.24);
INSERT INTO company VALUES(0, "Кампанія_7", 2, 669.50, 197, 0.33, NULL);
INSERT INTO company VALUES(0, "Кампанія_8", 1, 340.34, 91, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_9", 1, 417.73, 37, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_10", 3, 154.98, 354, 0.44, 0.27);
INSERT INTO company VALUES(0, "Кампанія_11", 1, 915.61, 79, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_12", 3, 37.51, 161, 0.36, 0.19);
INSERT INTO company VALUES(0, "Кампанія_13", 2, 550.96, 323, 0.3, NULL);
INSERT INTO company VALUES(0, "Кампанія_14", 1, 64.20, 15, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_15", 1, 450.85, 71, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_16", 3, 1031.04, 1283, 0.44, 0.17);
INSERT INTO company VALUES(0, "Кампанія_17", 3, 609.22, 988, 0.4, 0.21);
INSERT INTO company VALUES(0, "Кампанія_18", 3, 478.42, 348, 0.39, 0.28);
INSERT INTO company VALUES(0, "Кампанія_19", 1, 147.60, 41, NULL, NULL);
INSERT INTO company VALUES(0, "Кампанія_20", 3, 1087.58, 2429, 0.43, 0.09);
